# Huffman

./: .gitignore  Huffman.sln  LICENSE  README.md
Huffman/: BitStream.fs  Decoding.fs  Encoding.fs  Huffman.fs  Huffman.fsproj  PriorityQueue.fs  Program.fs
Huffman.Console/: Huffman.Console.fsproj  Program.fs
Huffman.Tests/: EncodingAndDecoding.fs  Huffman.Tests.fsproj  Huffman.fs  PriorityQueue.fs
