<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BitStream.fs" />
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="Huffman.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Decoding.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
